<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk7"/>
	<classpathentry kind="lib" path="/media/win_e/_work/simple_phone_book/lib/junit-4.8.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
